C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\bin\Debug\net7.0\Task_001.exe
C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\bin\Debug\net7.0\Task_001.deps.json
C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\bin\Debug\net7.0\Task_001.runtimeconfig.json
C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\bin\Debug\net7.0\Task_001.dll
C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\bin\Debug\net7.0\Task_001.pdb
C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\obj\Debug\net7.0\Task_001.csproj.AssemblyReference.cache
C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\obj\Debug\net7.0\Task_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\obj\Debug\net7.0\Task_001.AssemblyInfoInputs.cache
C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\obj\Debug\net7.0\Task_001.AssemblyInfo.cs
C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\obj\Debug\net7.0\Task_001.csproj.CoreCompileInputs.cache
C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\obj\Debug\net7.0\Task_001.dll
C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\obj\Debug\net7.0\refint\Task_001.dll
C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\obj\Debug\net7.0\Task_001.pdb
C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\obj\Debug\net7.0\Task_001.genruntimeconfig.cache
C:\Users\Esdesu\Documents\Hub\Home Work\3 -Знакомство с C#\Work №1\Task_001\obj\Debug\net7.0\ref\Task_001.dll
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\bin\Debug\net7.0\Task_001.exe
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\bin\Debug\net7.0\Task_001.deps.json
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\bin\Debug\net7.0\Task_001.runtimeconfig.json
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\bin\Debug\net7.0\Task_001.dll
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\bin\Debug\net7.0\Task_001.pdb
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\obj\Debug\net7.0\Task_001.csproj.AssemblyReference.cache
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\obj\Debug\net7.0\Task_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\obj\Debug\net7.0\Task_001.AssemblyInfoInputs.cache
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\obj\Debug\net7.0\Task_001.AssemblyInfo.cs
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\obj\Debug\net7.0\Task_001.csproj.CoreCompileInputs.cache
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\obj\Debug\net7.0\Task_001.dll
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\obj\Debug\net7.0\refint\Task_001.dll
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\obj\Debug\net7.0\Task_001.pdb
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\obj\Debug\net7.0\Task_001.genruntimeconfig.cache
C:\Users\Esdesu\Documents\AI\C#\HomeWork_C_Sharp\Work №1\Task_001\obj\Debug\net7.0\ref\Task_001.dll
